#upstream app_server {
#    server 127.0.0.1:8000;
#}

server {
    listen 80;
    server_name 206.81.15.231;
    
    root /root/Ubuntu-Practice-Machine;

    access_log /root/Ubuntu-Practice-Machine/nginx_docs/access.log;
    error_log /root/Ubuntu-Practice-Machine/nginx_docs/error.log;

    client_max_body_size 4G;
    keepalive_timeout 5;

    location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://127.0.0.1:8000;
    }
    
}
